Aaron	1000												
Abdiel	1001
Abdullah	1002												
Abel	1003												
Abraham	1004												
Abram	1005												
Adam	1006												
Adan	1007												
Addison	1008												
Aden	1009												
Aditya	1010												
Adolfo	1011												
Adonis	1012												
Adrian	1013												
Adriel	1014												
Adrien	1015												
Agustin	1016												
Ahmad	1017												
Ahmed	1018												
Aidan	1019												
Aiden	1020												
Alan	1021												
Albert	1022												
Alberto	1023												
Alden	1024												
Aldo	1025												
Alec	1026												
Alejandro	1027												
Alessandro	1028												
Alex 	1029												
